<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{margin: 0;}
        *{box-sizing: border-box;}
        *{text-decoration: none;}

        header{
            background-color: #fc997c;
            padding: 15px;
        }

        header a{
            color: #fff;
        }

        #movieapp{
            font-weight: bold;
            font-size: 20px;
        }

        .list-li{
            display: inline-block;
            padding: 0px 10px;
        }

        #list-nav{
          display: inline-block;
          width: calc(100% - 94px);
          text-align: right;
        }

        .list-li::before{
          content: '\2022';
          padding-right: 5px;
          color: #fff;
        }

        .list-li a:hover, .list-li:hover::before {
          color: rgb(32, 32, 79);;
        }

        .list-li-login a{

          background-color: rgb(32, 32, 79);;
          padding: 4px 10px;
          border-radius: 4px;
          border: 2px solid #fff;
        }

        .list-li-login a:hover {
          color: rgb(32, 32, 79);;
          background-color: #fff;
          border: 2px solid rgb(32, 32, 79);;
        }

        #welcome{
            
            background: url('arkaplan3.jpg');
            background-position: center;
            height: 500px;
            color: #fff;
            padding: 15px;
        }

        #how-it-works{
            text-align: center;
            padding-top: 25px;
            color: rgb(32, 32, 79);
        }

        .row{
            display: inline-block;
            padding-top: 25px;
            width: 30%;
            margin: 10px;
        }

        #how-it-works p {
            padding-top: 15px;
        }

        .row i{
            display: block;
            padding-bottom: 15px;
            color: #fc997c;
        }

        .row a{
            font-size: 25px;
            color: rgb(32, 32, 79);
        }

        .choose h3{
            font-size: 28px; 
        }

        #features{
            margin-top: 40px;
            margin-bottom: 30px;
        }

       .row-2{
        display: inline-block;
        width: calc(50% - 2px);
        height: 300px;
        background-color: blue;
        vertical-align: top;
       }

       .features-left{
        background-image: url('features.jpeg');
        background-size: cover;
        background-position: top center;
       }

       .features-right{
        background-color: #edf5f7;
        padding: 60px;
       }

       .features-right h3{
        font-size: 30px;
       }

       .features-right p{
        padding-top: 25px;
       }

       .features-right a{
        display: inline-block;
        margin-top: 20px;
        border: 2px solid #fc997c;
        padding: 7px 15px;
        background-color: #fc997c;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 3px;
       }

       .features-right a:hover{
        border: 2px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
       }

    </style>
</head>

<body>

    <header>
        <a href="#" id="movieapp">MovieApp</a>

        <nav id="list-nav">
            <ul class="list-ul">
                <li class="list-li"><a href="#">Filmler</a></li>
                <li class="list-li"><a href="#">Diziler</a></li>
                <li class="list-li list-li-login"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome">
            <h2>Welcome to MovieApp</h2>
        </section>

        <section id="how-it-works">

            <div class="choose">
                <h3>How it Works</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga rem, nulla reiciendis accusantium consequatur.</p>
            </div>

        <div class="choose">

            <div class="row">
                <i class="fa-solid fa-right-to-bracket fa-2x"></i>
                <a href="#">Register</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit aperiam nulla placeat soluta dignissimos.</p>
            </div>

            <div class="row">
                <i class="fa-brands fa-buffer fa-2x"></i>
                <a href="#">Choose a Plan</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit aperiam nulla placeat soluta dignissimos.</p>
            </div>

            <div class="row">
                <i class="fa-regular fa-face-smile fa-2x"></i>
                <a href="#">Enjoy Movies</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit aperiam nulla placeat soluta dignissimos.</p>
            </div>

          
        </div>
        </section>

        <section id="features">
            <div class="choose-2">
            <div class="row-2 features-left"></div><div class="row-2 features-right">
                <h3>Watch all Movies & TV Shows once they get released</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem facere non aliquam ipsum pariatur consequuntur quisquam blanditiis mollitia dolorem quod!</p>
                <a href="#">View Features</a>
            </div>
        </div>
    
        </section>
    </main>

</body>
</html>